<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 10 15:57:36 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
LinkedRuleBuilder (Apache Commons Digester 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedRuleBuilder (Apache Commons Digester 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkedRuleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/FactoryCreateBuilder.html" title="class in org.apache.commons.digester3.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/NestedPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester3/binder/LinkedRuleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedRuleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester3.binder</FONT>
<BR>
Class LinkedRuleBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.digester3.binder.LinkedRuleBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LinkedRuleBuilder</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Builder invoked to bind one or more rules to a pattern.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3">Rule</A>&gt; 
<BR>
<A HREF="../../../../../org/apache/commons/digester3/binder/ByRuleBuilder.html" title="class in org.apache.commons.digester3.binder">ByRuleBuilder</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#addRule(R)">addRule</A></B>(R&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom user rule in the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3">Rule</A>&gt; 
<BR>
<A HREF="../../../../../org/apache/commons/digester3/binder/ByRuleProviderBuilder.html" title="class in org.apache.commons.digester3.binder">ByRuleProviderBuilder</A>&lt;R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#addRuleCreatedBy(org.apache.commons.digester3.binder.RuleProvider)">addRuleCreatedBy</A></B>(<A HREF="../../../../../org/apache/commons/digester3/binder/RuleProvider.html" title="interface in org.apache.commons.digester3.binder">RuleProvider</A>&lt;R&gt;&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom user rule in the specified pattern built by the given provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/CallMethodBuilder.html" title="class in org.apache.commons.digester3.binder">CallMethodBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callMethod(java.lang.String)">callMethod</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a method on an object on the stack (normally the top/parent object), passing arguments collected from
 subsequent <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callParam()"><CODE>callParam()</CODE></A> rule or from the body of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/CallParamBuilder.html" title="class in org.apache.commons.digester3.binder">CallParamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callParam()">callParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a parameter for use by a surrounding <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callMethod(java.lang.String)"><CODE>callMethod(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/PathCallParamBuilder.html" title="class in org.apache.commons.digester3.binder">PathCallParamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callParamPath()">callParamPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a "call parameter" rule that will save the body text of this element as the parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/NodeCreateRuleProvider.html" title="class in org.apache.commons.digester3.binder">NodeCreateRuleProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#createNode()">createNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rule implementation that creates a DOM Node containing the XML at the element that matched the rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/ObjectCreateBuilder.html" title="class in org.apache.commons.digester3.binder">ObjectCreateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#createObject()">createObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/PluginCreateRuleBuilder.html" title="class in org.apache.commons.digester3.binder">PluginCreateRuleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#createPlugin()">createPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Digester rule which allows the user to declare a plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/PluginDeclarationRuleBuilder.html" title="class in org.apache.commons.digester3.binder">PluginDeclarationRuleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#declarePlugin()">declarePlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Digester rule which allows the user to pre-declare a class which is to
 be referenced later at a plugin point by a PluginCreateRule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/FactoryCreateBuilder.html" title="class in org.apache.commons.digester3.binder">FactoryCreateBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#factoryCreate()">factoryCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an <A HREF="../../../../../org/apache/commons/digester3/ObjectCreationFactory.html" title="interface in org.apache.commons.digester3"><CODE>ObjectCreationFactory</CODE></A> to create a new object which it
 pushes onto the object stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/apache/commons/digester3/binder/ObjectParamBuilder.html" title="class in org.apache.commons.digester3.binder">ObjectParamBuilder</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#objectParam(T)">objectParam</A></B>(T&nbsp;paramObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a parameter for use by a surrounding <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callMethod(java.lang.String)"><CODE>callMethod(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/BeanPropertySetterBuilder.html" title="class in org.apache.commons.digester3.binder">BeanPropertySetterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setBeanProperty()">setBeanProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct rule that automatically sets a property from the body text, taking the property
 name the same as the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/NestedPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder">NestedPropertiesBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setNestedProperties()">setNestedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets properties on the object at the top of the stack,
 based on child elements with names matching properties on that  object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/SetNextBuilder.html" title="class in org.apache.commons.digester3.binder">SetNextBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setNext(java.lang.String)">setNext</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a method on the (top-1) (parent) object, passing the top object (child) as an argument,
 commonly used to establish parent-child relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/SetPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder">SetPropertiesBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setProperties()">setProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets properties on the object at the top of the stack, based on attributes with corresponding names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/SetPropertyBuilder.html" title="class in org.apache.commons.digester3.binder">SetPropertyBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setProperty(java.lang.String)">setProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributePropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an individual property on the object at the top of the stack, based on attributes with specified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/SetRootBuilder.html" title="class in org.apache.commons.digester3.binder">SetRootBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setRoot(java.lang.String)">setRoot</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a method on the root object on the stack, passing the top object (child) as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/SetTopBuilder.html" title="class in org.apache.commons.digester3.binder">SetTopBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#setTop(java.lang.String)">setTop</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a "set top" method on the top (child) object, passing the (top-1) (parent) object as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html" title="class in org.apache.commons.digester3.binder">LinkedRuleBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#withNamespaceURI(java.lang.String)">withNamespaceURI</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace URI for the current rule pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBeanProperty()"><!-- --></A><H3>
setBeanProperty</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/BeanPropertySetterBuilder.html" title="class in org.apache.commons.digester3.binder">BeanPropertySetterBuilder</A> <B>setBeanProperty</B>()</PRE>
<DL>
<DD>Construct rule that automatically sets a property from the body text, taking the property
 name the same as the current element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/BeanPropertySetterBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>BeanPropertySetterBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="callMethod(java.lang.String)"><!-- --></A><H3>
callMethod</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/CallMethodBuilder.html" title="class in org.apache.commons.digester3.binder">CallMethodBuilder</A> <B>callMethod</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Calls a method on an object on the stack (normally the top/parent object), passing arguments collected from
 subsequent <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callParam()"><CODE>callParam()</CODE></A> rule or from the body of this element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - Method name of the parent object to call
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/CallMethodBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>CallMethodBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="callParam()"><!-- --></A><H3>
callParam</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/CallParamBuilder.html" title="class in org.apache.commons.digester3.binder">CallParamBuilder</A> <B>callParam</B>()</PRE>
<DL>
<DD>Saves a parameter for use by a surrounding <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callMethod(java.lang.String)"><CODE>callMethod(String)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/CallParamBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>CallParamBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="callParamPath()"><!-- --></A><H3>
callParamPath</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/PathCallParamBuilder.html" title="class in org.apache.commons.digester3.binder">PathCallParamBuilder</A> <B>callParamPath</B>()</PRE>
<DL>
<DD>Construct a "call parameter" rule that will save the body text of this element as the parameter value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/PathCallParamBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>PathCallParamBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="factoryCreate()"><!-- --></A><H3>
factoryCreate</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/FactoryCreateBuilder.html" title="class in org.apache.commons.digester3.binder">FactoryCreateBuilder</A> <B>factoryCreate</B>()</PRE>
<DL>
<DD>Uses an <A HREF="../../../../../org/apache/commons/digester3/ObjectCreationFactory.html" title="interface in org.apache.commons.digester3"><CODE>ObjectCreationFactory</CODE></A> to create a new object which it
 pushes onto the object stack.

 When the element is complete, the object will be popped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/FactoryCreateBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>FactoryCreateBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createObject()"><!-- --></A><H3>
createObject</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/ObjectCreateBuilder.html" title="class in org.apache.commons.digester3.binder">ObjectCreateBuilder</A> <B>createObject</B>()</PRE>
<DL>
<DD>Construct an object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/ObjectCreateBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>ObjectCreateBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="objectParam(java.lang.Object)"><!-- --></A><A NAME="objectParam(T)"><!-- --></A><H3>
objectParam</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../org/apache/commons/digester3/binder/ObjectParamBuilder.html" title="class in org.apache.commons.digester3.binder">ObjectParamBuilder</A>&lt;T&gt; <B>objectParam</B>(T&nbsp;paramObj)</PRE>
<DL>
<DD>Saves a parameter for use by a surrounding <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#callMethod(java.lang.String)"><CODE>callMethod(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The parameter type to pass along<DT><B>Parameters:</B><DD><CODE>paramObj</CODE> - The parameter to pass along
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/ObjectParamBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>ObjectParamBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNestedProperties()"><!-- --></A><H3>
setNestedProperties</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/NestedPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder">NestedPropertiesBuilder</A> <B>setNestedProperties</B>()</PRE>
<DL>
<DD>Sets properties on the object at the top of the stack,
 based on child elements with names matching properties on that  object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/NestedPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>NestedPropertiesBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(java.lang.String)"><!-- --></A><H3>
setNext</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/SetNextBuilder.html" title="class in org.apache.commons.digester3.binder">SetNextBuilder</A> <B>setNext</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Calls a method on the (top-1) (parent) object, passing the top object (child) as an argument,
 commonly used to establish parent-child relationships.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - Method name of the parent method to call
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/SetNextBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>SetNextBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties()"><!-- --></A><H3>
setProperties</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/SetPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder">SetPropertiesBuilder</A> <B>setProperties</B>()</PRE>
<DL>
<DD>Sets properties on the object at the top of the stack, based on attributes with corresponding names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/SetPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>SetPropertiesBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/SetPropertyBuilder.html" title="class in org.apache.commons.digester3.binder">SetPropertyBuilder</A> <B>setProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributePropertyName)</PRE>
<DL>
<DD>Sets an individual property on the object at the top of the stack, based on attributes with specified names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributePropertyName</CODE> - Name of the attribute that will contain the name of the property to be set
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/SetPropertyBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>SetPropertyBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(java.lang.String)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/SetRootBuilder.html" title="class in org.apache.commons.digester3.binder">SetRootBuilder</A> <B>setRoot</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Calls a method on the root object on the stack, passing the top object (child) as an argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - Method name of the parent method to call
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/SetRootBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>SetRootBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setTop(java.lang.String)"><!-- --></A><H3>
setTop</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/SetTopBuilder.html" title="class in org.apache.commons.digester3.binder">SetTopBuilder</A> <B>setTop</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Calls a "set top" method on the top (child) object, passing the (top-1) (parent) object as an argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - Method name of the "set parent" method to call
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/SetTopBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>SetTopBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="declarePlugin()"><!-- --></A><H3>
declarePlugin</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/PluginDeclarationRuleBuilder.html" title="class in org.apache.commons.digester3.binder">PluginDeclarationRuleBuilder</A> <B>declarePlugin</B>()</PRE>
<DL>
<DD>A Digester rule which allows the user to pre-declare a class which is to
 be referenced later at a plugin point by a PluginCreateRule.

 NOTE: when using this rule, make sure <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instances
 will be created using <A HREF="../../../../../org/apache/commons/digester3/plugins/PluginRules.html" title="class in org.apache.commons.digester3.plugins"><CODE>PluginRules</CODE></A> rules strategy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/PluginDeclarationRuleBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>PluginDeclarationRuleBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createPlugin()"><!-- --></A><H3>
createPlugin</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/PluginCreateRuleBuilder.html" title="class in org.apache.commons.digester3.binder">PluginCreateRuleBuilder</A> <B>createPlugin</B>()</PRE>
<DL>
<DD>A Digester rule which allows the user to declare a plugin.

 NOTE: when using this rule, make sure <A HREF="../../../../../org/apache/commons/digester3/Digester.html" title="class in org.apache.commons.digester3"><CODE>Digester</CODE></A> instances
 will be created using <A HREF="../../../../../org/apache/commons/digester3/plugins/PluginRules.html" title="class in org.apache.commons.digester3.plugins"><CODE>PluginRules</CODE></A> rules strategy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/PluginDeclarationRuleBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>PluginDeclarationRuleBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createNode()"><!-- --></A><H3>
createNode</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/NodeCreateRuleProvider.html" title="class in org.apache.commons.digester3.binder">NodeCreateRuleProvider</A> <B>createNode</B>()</PRE>
<DL>
<DD>A rule implementation that creates a DOM Node containing the XML at the element that matched the rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/NodeCreateRuleProvider.html" title="class in org.apache.commons.digester3.binder"><CODE>NodeCreateRuleProvider</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="addRule(org.apache.commons.digester3.Rule)"><!-- --></A><A NAME="addRule(R)"><!-- --></A><H3>
addRule</H3>
<PRE>
public &lt;R extends <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3">Rule</A>&gt; <A HREF="../../../../../org/apache/commons/digester3/binder/ByRuleBuilder.html" title="class in org.apache.commons.digester3.binder">ByRuleBuilder</A>&lt;R&gt; <B>addRule</B>(R&nbsp;rule)</PRE>
<DL>
<DD>Add a custom user rule in the specified pattern.

 <b>WARNING</b> keep away from this method as much as you can, since there's the risk
 same input <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3"><CODE>Rule</CODE></A> instance is plugged to more than one Digester;
 use <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#addRuleCreatedBy(org.apache.commons.digester3.binder.RuleProvider)"><CODE>addRuleCreatedBy(RuleProvider)</CODE></A> instead!!!
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>R</CODE> - The rule type<DT><B>Parameters:</B><DD><CODE>rule</CODE> - The custom user rule
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/ByRuleBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>ByRuleBuilder</CODE></A> instance.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html#addRuleCreatedBy(org.apache.commons.digester3.binder.RuleProvider)"><CODE>addRuleCreatedBy(RuleProvider)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/digester3/Rule.html#setDigester(org.apache.commons.digester3.Digester)"><CODE>Rule.setDigester(org.apache.commons.digester3.Digester)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRuleCreatedBy(org.apache.commons.digester3.binder.RuleProvider)"><!-- --></A><H3>
addRuleCreatedBy</H3>
<PRE>
public &lt;R extends <A HREF="../../../../../org/apache/commons/digester3/Rule.html" title="class in org.apache.commons.digester3">Rule</A>&gt; <A HREF="../../../../../org/apache/commons/digester3/binder/ByRuleProviderBuilder.html" title="class in org.apache.commons.digester3.binder">ByRuleProviderBuilder</A>&lt;R&gt; <B>addRuleCreatedBy</B>(<A HREF="../../../../../org/apache/commons/digester3/binder/RuleProvider.html" title="interface in org.apache.commons.digester3.binder">RuleProvider</A>&lt;R&gt;&nbsp;provider)</PRE>
<DL>
<DD>Add a custom user rule in the specified pattern built by the given provider.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>R</CODE> - The rule type<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The rule provider
<DT><B>Returns:</B><DD>a new <A HREF="../../../../../org/apache/commons/digester3/binder/ByRuleProviderBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>ByRuleProviderBuilder</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="withNamespaceURI(java.lang.String)"><!-- --></A><H3>
withNamespaceURI</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html" title="class in org.apache.commons.digester3.binder">LinkedRuleBuilder</A> <B>withNamespaceURI</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Sets the namespace URI for the current rule pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the namespace URI associated to the rule pattern.
<DT><B>Returns:</B><DD>this <A HREF="../../../../../org/apache/commons/digester3/binder/LinkedRuleBuilder.html" title="class in org.apache.commons.digester3.binder"><CODE>LinkedRuleBuilder</CODE></A> instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinkedRuleBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/FactoryCreateBuilder.html" title="class in org.apache.commons.digester3.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester3/binder/NestedPropertiesBuilder.html" title="class in org.apache.commons.digester3.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester3/binder/LinkedRuleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinkedRuleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
