<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Dec 10 15:57:36 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.digester3.annotations (Apache Commons Digester 3.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/digester3/annotations/package-summary.html" target="classFrame">org.apache.commons.digester3.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationHandler.html" title="interface in org.apache.commons.digester3.annotations" target="classFrame"><I>AnnotationHandler</I></A>
<BR>
<A HREF="AnnotationHandlerFactory.html" title="interface in org.apache.commons.digester3.annotations" target="classFrame"><I>AnnotationHandlerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FromAnnotationsRuleModule.html" title="class in org.apache.commons.digester3.annotations" target="classFrame">FromAnnotationsRuleModule</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DigesterRule.html" title="annotation in org.apache.commons.digester3.annotations" target="classFrame">DigesterRule</A>
<BR>
<A HREF="DigesterRuleList.html" title="annotation in org.apache.commons.digester3.annotations" target="classFrame">DigesterRuleList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
